# hello-world-cloud

./: CNAME  index.html
eureka-boot2/: build.gradle  settings.gradle
eureka-boot2/src/main/java/me/kalmykovsa/eurekaboot2/: EurekaBoot2Application.java
eureka-boot2/src/main/resources/: application.yml
eureka-boot2/src/test/java/me/kalmykovsa/eurekaboot2/: EurekaBoot2ApplicationTests.java
eureka-stable/: build.gradle  settings.gradle
eureka-stable/src/main/java/me/kalmykovsa/eurekastable/: EurekaStableApplication.java
eureka-stable/src/main/resources/: application.yml
eureka-stable/src/test/java/me/kalmykovsa/eurekastable/: EurekaStableApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/me/kalmykovsa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/me/kalmykovsa/gateway/: GatewayApplicationTests.java
hello-new/: build.gradle  settings.gradle
hello-new/src/main/java/me/kalmykovsa/hellonew/: HelloController.java  HelloNewApplication.java
hello-new/src/main/resources/: bootstrap.yml
hello-new/src/test/java/me/kalmykovsa/hellonew/: HelloNewApplicationTests.java
hello-old/: build.gradle
hello-old/src/main/java/me/kalmykovsa/helloold/: HelloController.java  JettyServer.java
world-new/: build.gradle  settings.gradle
world-new/src/main/java/me/kalmykovsa/worldnew/: WorldController.java  WorldNewApplication.java
world-new/src/main/resources/: bootstrap.yml
world-new/src/test/java/me/kalmykovsa/worldnew/: WorldNewApplicationTests.java
world-stable/: build.gradle  settings.gradle
world-stable/src/main/java/me/kalmykovsa/worldstable/: WorldController.java  WorldStableApplication.java
world-stable/src/main/resources/: bootstrap.yml
world-stable/src/test/java/me/kalmykovsa/worldstable/: WorldStableApplicationTests.java
