buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.rmee.systemd-application" version "0.2.20180604153445"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.rmee.systemd-application"

group = 'me.kalmykovsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.RC2'
}

task startScripts(type: CreateStartScripts) {
    outputDir = file('build/scripts')
    mainClassName = 'com.github.rmee.ManagementApplication'
    applicationName = project.name
    classpath = files(configurations.runtime, tasks.jar.outputs.files.singleFile)
}

systemd {
    startScripts = tasks.startScripts
    user = 'ansible'
    configFiles = [file('application.yaml'), file('bootstrap.yaml')]
}

tasks.buildRpm.dependsOn tasks.startScripts
tasks.buildRpm.dependsOn tasks.assemble
tasks.build.dependsOn tasks.buildRpm

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
